NODE_ENV=production
MONGODB_URI=mongodb+srv://recep:recep@cluster0.nhcgb.mongodb.net/protranslatingdb?retryWrites=true&w=majority
MONGODB_DB=protranslatingdb
PUBLIC_API=https://a-pp.herokuapp.com/api/
PORT=3000